{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.1.4",
    "@emotion/styled": "11.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "grpc-web": "1.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@types/google-protobuf": "3.7.4",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "google-protobuf": "3.14.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.3",
    "mkdirp": "1.0.4",
    "prettier": "2.2.1"
  },
  "scripts": {
    "start": "yarn protoc && react-scripts start",
    "build": "yarn protoc && react-scripts build",
    "test": "react-scripts test",
    "protoc": "mkdirp ./src/grpc && protoc -I ..\\..\\protos\\ clud.proto --js_out=import_style=commonjs:./src/grpc --grpc-web_out=import_style=typescript,mode=grpcwebtext:./src/grpc",
    "prettier": "prettier --config .prettierrc --write \"src/**/*.{js,ts,tsx}\"",
    "prettier:diff": "prettier --config .prettierrc --list-different \"src/**/*.{js,ts,tsx}\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --cache --max-warnings 0",
    "lint:fix": "yarn lint --fix",
    "check-ts": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended",
      "plugin:react/recommended",
      "prettier",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "plugins": [
      "simple-import-sort"
    ],
    "ignorePatterns": [
      "/grpc/*.js"
    ],
    "overrides": [
      {
        "files": [
          "**/*.ts?(x)"
        ],
        "rules": {
          "@typescript-eslint/explicit-module-boundary-types": "off",
          "react/jsx-no-undef": "off",
          "react/no-unescaped-entities": "off",
          "react/react-in-jsx-scope": "off",
          "simple-import-sort/imports": "warn",
          "import/order": "off",
          "import/no-unresolved": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
